apiVersion: snapshot.mfke.io/v1beta1
kind: PvSnapshot
metadata:
  labels:
    app.kubernetes.io/name: pvsnapshot
    app.kubernetes.io/instance: pvsnapshot-sample
    app.kubernetes.io/part-of: backup-restore-openstack-mfke
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: backup-restore-openstack-mfke
  name: pvsnapshot-sample
spec:
  # TODO(user): Add fields here
